<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Homework-5-SKInfrastructure</title>
  </head>

  <body>
  <div class="wrapper">
    <div class="container">
      <div class="header">
        <div class="container-header">
              <div class="logo">
                <a href="#"
                  ><img class="logo" src="./Images/Logo images/Header logo.svg" alt="Logo"
                  /></a>
                     </div>
          <div class="header-menu-wrap">
            <ul class="header-contact">
              <li><a href="#" class="yellow-numbs">+7(812)</a></li>
              <li><a href="#" class="white-numbs">401-64-95</a></li>
            </ul>
            <div class="callback">
              <form
                action="https://my.dan-it.com.ua/unit/view/id:52816"
                target="blank">
                <button type="callback">&#128222; Обратный звонок</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <br><br>
      <div class="text-block-1">
        <h1>Наружные тепловые сети</h1>
        <br>
        <p>
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
      </div>
  
      <div class="grid-page-1">
          <div class="item-1">
          <p2>Земляные работы</p2>  
          </div>
        <div class="item-2">
          <p2>Подземная прокладка трубопроводов и вводы в зданиеp</p2>
        </div>
        <div class="item-3">
         <p2> Устройство каналов </p2>
        </div>
      </div>
      <div class="grid-page-1-span">
        <div class="item-4">
         <p2>Устройство неподвижных опор вне камер</p2> 
        </div>
        <div class="item-5">
         <p2> Устройство ж/б колодцев</p2> 
        </div>
      </div>
  <br><br>
      <h2>Собственный парк Строительной техники</h2>
    </div>
  
  
    <div class="container">
      <div class="grid-page-2">
        <div class="grid-item-1-page-2">Илососная  машина 
          КАМАЗ 65115 КО-530-01</div>
        <div class="grid-item-2-page-2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
        <div class="grid-item-3-page-2">Экскаватор-погрузчик</div>
        <div class="grid-item-4-page-2">Погрузчик</div>
        <div class="grid-item-5-page-2">Экскаватор</div>
        <div class="grid-item-6-page-2">КАМАЗ бортовой с КМУ</div>
        <div class="grid-item-7-page-2">Каток</div>
      </div>
    
    
    
      <br><br>
    
      <div class="our-clients">
      <h2>Наши клиенты</h2>
        <form
          action="https://my.dan-it.com.ua/unit/view/id:52816"
          target="blank"
        >
          <button class="all-projects-button" type="all-projects">Все проекты</button>
        </form>
    </div>
    
    <div class="clients-grid">
    <div class="euro-invest-1">
      <div class="flex">
        <div>
          <img src="./Images/Logo images/image 1.png" alt="Euroinvest">
        </div>
      </div>
    </div>
    
    <div class="mavis">
      <div class="flex">
        <div>
         <div class="mavis-image">
          <img class="mavis-image-size"  src="./Images/Logo images/Мавис 1.png" alt="Mavis">
         </div>
          <h3 style="text-align:center ;">МАВИС</h3>
          <div class="mavis-text">
            <p3 >Работы по монтажу
              прифундаментного дренажа
              по адресу:
              ЛО, Всеволожский р-н, 
              «Ручьи»</p3>
          </div>
        </div>
      </div>
    </div>
    
      <div class="arsenal-1">
        <div class="flex">
          <div>
            <img src="./Images/Logo images/Арсенал.png" alt="arsenal">
          </div>
        </div>
    </div>
    
    <div class="arsenal-2">
      <div class="flex">
        <div>
          <img src="./Images/Logo images/Арсенал.png" alt="arsenal">
        </div>
      </div>
    </div>
    
    <div class="set-group">
      <div class="flex">
        <div>
          <img class="set-img" src="./Images/Logo images/SET.png" alt="setgroup">
          <p2>Setgroup</p2>
        </div>
      </div>
    </div>
    
    <div class="euro-invest-2">
      <div class="flex">
        <div>
          <img src="./Images/Logo images/image 1.png" alt="Euroinvest">
        </div>
      </div>
    </div>
    </div>
       </div>
    </div>
    </body>
  </html>
  
    </div>